
<!DOCTYPE html>
<html lang="eng">
    
    <head>
        <title> My First CV Website </title>
        <meta charset="UTX-8">
    </head>

    <body>
        <h1> Dr. Andrea Ballanti </h1>

        <center> <img src = "assets/images/headshot.jpg" height="200"> </center>

        <hr />

        <h2> Field of Expertise </h2>
        <p> Andrea is a crazy person that wants to build website to help people doing stuff with their lives.
            His objective is to produce something exciting and that people will use on a daily basis. 
            I have a few ideas, but let's keep them quite for now.
        </p>

        <h2> Achievements </h2>
        <p>
            Andrea did a few things in his 36 years of life, some of them are:
            <ul>
                <li> Earned a PhD in electrical engineering</li>
                <li> Able to write and speak in English at C1 profieciency level</li>
                <li> Learned French and lived in Paris for half a year</li>
                <li> Learned Spanish at B2 level just for fun in half a year </li>
                <li> Building websites in Wordpress about random stuff </li>
                <li> Obsessed with saving time through earning money and so creating business (that fails) on a weekly basis </li>
            </ul>
        
        </p>

        <button type="button" onclick="alert('About Me!')"> <a href="pubblic/about_me.html"> About Me</a></button>

        <hr />
        <footer> This is a demo page I created in 10 minutes, while my 10 days old son was sleeping, as part of the Web Development course of Angela Yu </footer>

    </body>



</html>
